appname = compgen-api-docs
runmode = ${BEEGO_ENV||dev}
autorender = false
copyrequestbody = true
httpport = ${PORT||5000}

mysqluser = ${COMPGEN_DB_USER||compgen_dev}
mysqlpass = ${COMPGEN_DB_PASS||toor}
mysqlurls = ${COMPGEN_DB_HOST||localhost}
mysqldb   = ${COMPGEN_DB_BASE||compgen-api-docs_development}

[dev]
EnableDocs = true

[prod]
EnableDocs = false
EnableHTTPS = false
domainprod = ${DOMAINALIAS}
